idaholab/moose-containers/.github/actions/build/action.yml
name: Build docker
description: Builds a docker container

inputs:
  registry-token:
    description: The token for pushing to the registry
    required: true
  build-args:
    description: Extra build args to pass
    required: false
    default: ""
  context:
    description: Folder to use for Docker context
    required: true
  file:
    description: Docker file to use
    required: true
  uri:
    description: URI for the container
    required: true

outputs:
  uri:
    description: The URI of the built image
    value: ${{ steps.get_uri.outcome.uri }}

runs:
  using: composite
  steps:
    - name: Prepare
      id: prepare
      shell: bash
      run: |
        echo "::group::Determine URI prefix"
        uri="${{ inputs.uri }}"
        uri_prefix="${uri%%:*}"
        echo "uri_prefix=${uri_prefix}"
        echo "::endgroup::"

        echo "::group::Determine cache URI"
        cache_uri=
        if [ "$GITHUB_EVENT_NAME" == "pull_request" ]; then
          cache_uri="${uri_prefix}:pr${{ github.event.pull_request.number }}-cache"
        fi
        echo "cache_uri=${cache_uri}"
        echo "::endgroup::"

        echo "::group::Determine cache-from"
        cache_from=
        if [ -n "$cache_uri" ]; then
          {
            echo "cache_from<<EOF"
            echo "type=registry,ref=${cache_uri}"
            echo "type=registry,ref=${{ inputs.uri }}"
            echo "EOF"
          } >> $GITHUB_OUTPUT
        else
          echo "cache_from="
        fi
        echo "::endgroup::"

        echo "::group::Determine cache-to"
        if [ -n "$cache_uri" ]; then
          echo "cache_to=type=registry,ref=${cache_uri},mode=max" >> $GITHUB_OUTPUT
        else
          echo "cache_to=" >> $GITHUB_OUTPUT
        fi
        echo "::endgroup::"

        echo "::group::Determine tags"
        if [ "$GITHUB_EVENT_NAME" == "push" ]; then
          {
            echo "tags<<EOF"
            echo "${{ inputs.uri }}"
            echo "${uri_prefix}:latest"
            echo "EOF"
          } >> $GITHUB_OUTPUT
        else
          echo "tags=${{ inputs.uri }}" >> $GITHUB_OUTPUT
        fi

        echo "::group::Determine container name"
        container_name="${{ inputs.uri }}"
        container_name="${container_name##*/}"
        container_name="${container_name%%:*}"
        container_name_out="container_name=${container_name}"
        echo "$container_name_out"
        echo "$container_name_out" >> $GITHUB_OUTPUT
        echo "::endgroup::"

    - name: Log in to GHCR
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.registry-token }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver: docker-container
    - name: Build and push
      uses: docker/build-push-action@v7
      with:
        context: ./${{ inputs.context }}
        file: ${{ inputs.file }}
        push: true
        tags: ${{ steps.prepare.outputs.tags }}
        cache-from: ${{ steps.prepare.outputs.cache_from }}
        cache-to: ${{ steps.prepare.outputs.cache_to }}
        build-args: |
          BUILD_JOBS=4
          CONTAINER_NAME=${{ steps.prepare.outputs.container_name }}
          ${{ inputs.build-args }}

idaholab/moose-containers/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    context: docker/moose-compiler
    file: docker/moose-compiler/rocky-gcc/Dockerfile
    uri: ${{ needs.prepare.outputs.uri-moose-compiler-rocky8-gcc }}
    build-args: |
      BUILD_FROM=${{ needs.prepare.outputs.uri-moose-base-rocky8 }}
      GCC_VERSION=${{ needs.prepare.outputs.package-gcc-rocky8 }}

idaholab/moose-containers/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    context: docker/moose-base
    file: docker/moose-base/rocky8-cuda/Dockerfile
    uri: ${{ needs.prepare.outputs.uri-moose-base-rocky8-cuda }}
    build-args: |
      CUDA_VERSION=${{ needs.prepare.outputs.package-cuda }}
      ROCKY_VERSION=${{ needs.prepare.outputs.package-rocky8 }}
      ORAS_VERSION=${{ needs.prepare.outputs.package-oras }}

idaholab/moose-containers/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    context: docker/moose-compiler
    file: docker/moose-compiler/ubuntu-clang/Dockerfile
    uri: ${{ needs.prepare.outputs.uri-moose-compiler-ubuntu24-clang }}
    build-args: |
      BUILD_FROM=${{ needs.prepare.outputs.uri-moose-base-ubuntu24 }}
      CLANG_VERSION=${{ needs.prepare.outputs.package-clang-ubuntu24 }}
      GCC_VERSION=${{ needs.prepare.outputs.package-gcc-ubuntu24-clang }}

idaholab/moose-containers/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    registry-token: ${{ secrets.GITHUB_TOKEN }}
    context: docker/mpi
    file: docker/mpi/rocky-gcc/Dockerfile
    uri: ${{ needs.prepare.outputs.uri-mpi-rocky9-gcc }}
    build-args: |
      BUILD_FROM=${{ needs.prepare.outputs.uri-compiler-rocky9-gcc }}
      MPICH_VERSION=${{ needs.prepare.outputs.package-mpich-rocky9 }}
      OPENMPI_VERSION=${{ needs.prepare.outputs.package-openmpi }}